\documentclass[11pt]{report}
\usepackage{authoraftertitle}
\title{Document Title}
\author{Author Name}

\usepackage[a4paper,width=150mm,top=30mm,bottom=25mm,bindingoffset=6mm,headheight=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\bfseries\Huge}{\thechapter}{1em}{\Huge}

\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{lastpage}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyhead[L]{Institute/Partner Logo}
\fancyhead[R]{\includegraphics[height=1.25cm]{ost_logo}}

\fancyfoot{}
\fancyfoot[L]{\MyAuthor}
\fancyfoot[C]{\MyTitle}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

\fancypagestyle{plain}{}

\usepackage{xcolor}
\usepackage{lipsum}

\begin{document}

\include{titlepage}

\include{chapters/abstract}

\tableofcontents
\thispagestyle{empty}

\setcounter{page}{0}

\include{chapters/chapterone}

\appendix
\pagestyle{fancy}
\include{chapters/appendix}

\end{document}
