\begin{titlepage}
Partner/Institue Logo
\hfill
\includegraphics[width=4.0cm]{ost_logo}

\vspace{5cm}
\begin{center}

\Huge
\textbf{\MyTitle}

\vspace{1cm}
\Large

Department of Computer Science\\
OST - University of Applied Sciences\\
Campus Rapperswil-Jona

\vspace{1cm}

Spring/Autumn Term 20XX

\vspace{1cm}

Author(s): \MyAuthor\\
Advisor: Title, Name\\
Project Partner: Partner, City\\
External Co-Examiner: Title, Name\\
Internal Co-Examiner: Title, Name

\end{center}
\end{titlepage}